# ImageUp

./: .gitignore  Clipboard.cs  ImageServiceClient.csproj  ImgHostingApi.cs  ImgUp.csproj  ImgUp.sln  Processor.cs  Program.cs  Uploader.cs  WebPConverter.cs  deploy.sh
Clipboard/: AbstractClipboard.cs  LinuxAbstractClipboard.cs  LinuxClipboard.cs  WindowsAbstractClipboard.cs  WindowsClipboard.cs
